jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/eprocurement
jdbc.username = root
jdbc.password =root

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=200000 
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.max-lifetime=18000000
spring.datasource.hikari.minimum-idle=10

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.use-new-id-generator-mappings=false
hibernate.hbm2ddl.auto=update
secret.key = lk3a40jgh9dnhgw4b9z09fgb27gh1ju4


ekyc.pan=https://ekyc.lincpay.in/LincPayKYC/ekyc/validate-pan
ekyc.apikey=lincpay_live_testap25IRtaQnWijXFqrSEXZT
ekyc.gst=https://ekyc.lincpay.in/LincPayKYC/ekyc/validate-gstn
ekyc.secreteKey=secret_LincPay_TestQbAsPMjkwaaBAVeeNDsABG
ekyc.aadhaar=https://ekyc.lincpay.in/LincPayKYC/ekyc/aadhaar/generate-otp
ekyc.aadhaarotp=https://ekyc.lincpay.in/LincPayKYC/ekyc/aadhaar/verify-otp